dumper 0.2.0

Ruby の Kernel#p みたいなものが欲しくて作ったものです。
デバッグ情報から構造体の情報を抜いてダンプします。

libelf, libdwarf に依存しています。
http://reality.sgi.com/davea/dwarf.html

make でビルドしてください。
その際適切にパスは通してください。

使いかたは test_dump.cc を見て下さい。
簡潔に書くと、

dump_open(argv[0]);
Nanka n;
p(n);

です。 p の引数は変数単体でなければならないことに気をつけて下さい。
例えば定数や式などは使うことができません。
なんとかしたければ dump 関数の方を見て下さい。

pv の方は表示したい値の値コピーが発生するバージョンです。
値コピーが発生するため、関数の返り値などを受けることができますが、
大きな構造体などには不向きであると思われます。

p や pv などの短い名前を使っていることや、
ダンプのネストの深さなどは、 dump.h を編集することによって行えます。

LGPLで。

------------------
 shinichiro.h
  shinichiro.hamaji@gmail.com
  http://shinh.skr.jp/
